{
    "appService.deploySubpath": ".",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/14917ea7-a098-43d4-a894-4fd835ac1f84/resourceGroups/testapp/providers/Microsoft.Web/sites/testappbackend"
}